<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectorActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:gravity="center"
            android:layout_margin="10sp"
            android:src="@drawable/select_wall"/>

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/icon_back"
            android:layout_alignParentStart="true"
            android:layout_margin="10sp"
            android:onClick="cancel"/>
    </RelativeLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5sp"
        android:divider="#ffffff"
        android:id="@+id/listView">

    </ListView>



</LinearLayout>